{
  "short_name": "College ERP",
  "name": "Enterprise College ERP SaaS Platform",
  "description": "Next-generation multi-tenant SaaS platform for educational institutions.",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#020617",
  "theme_color": "#4f46e5",
  "display": "standalone"
}
